<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>{{ title }}</title>
    <style type="text/css">
      .header {
        background: #8a8a8a;
      }

      .header .columns {
        padding-bottom: 0;
      }

      .header p {
        color: #fff;
        padding-top: 15px;
      }

      .header .wrapper-inner {
        padding: 20px;
      }

      .header .container {
        background: transparent;
      }

      table.button.facebook table td {
        background: #3B5998 !important;
        border-color: #3B5998;
      }

      table.button.twitter table td {
        background: #1daced !important;
        border-color: #1daced;
      }

      table.button.google table td {
        background: #DB4A39 !important;
        border-color: #DB4A39;
      }

      .wrapper.secondary {
        background: #f3f3f3;
      }
    </style>
  </head>
  <body>
    <wrapper class="header">
      <container>
        <row class="collapse">
          <columns small="6">
            <img src="http://placehold.it/200x50/663399">
          </columns>
          <columns small="6">
            <p class="text-right">INKY TEST</p>
          </columns>
        </row>
      </container>
    </wrapper>

    <container>
      <row>
        <columns>Content here!</columns>
      </row>
      <row>
        <columns>
          <button href="#" class="large">Button</button>
        </columns>
      </row>
    </container>
  </body>
</html>
